[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/main_screens/question_templates/true_false_sequence.gd" type="Script" id=1]
[ext_resource path="res://game/main_screens/popups/base_popup.tscn" type="PackedScene" id=2]

[node name="TrueFalseSequence" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="PopUp" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
