[gd_scene load_steps=7 format=2]

[ext_resource path="res://testing/HaulButton.gd" type="Script" id=1]
[ext_resource path="res://testing/LabelHaul.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.603333, 0.893333, 0.63, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0, 0, 1 )
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.453333, 0.743333, 0.48, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.788235, 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.533333, 0.87451, 0.564706, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.533333, 0.87451, 0.564706, 1 )

[node name="Button" type="Button"]
anchor_right = 0.146
anchor_bottom = 0.043
margin_right = 0.495987
margin_bottom = 0.199999
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
script = ExtResource( 1 )
truck_status = 1
x_color_on_label = Color( 0, 0, 0, 1 )
x_line_width_on_label = 2.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.038
margin_right = 1.0
margin_bottom = 0.0119972
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 4 )
text = "CEX00"
align = 1
valign = 1
script = ExtResource( 2 )
x_color = Color( 0, 0, 0, 1 )
x_line_width = 2.0
