[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/main_screens/question_templates/Elements/dragable_element.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main_screens/question_templates/drag_image.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main_screens/question_templates/Elements/drop_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/summary_operator.png" type="Texture" id=4]
[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=14]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 212.587, 115.75 )

[sub_resource type="RectangleShape2D" id=17]
resource_local_to_scene = true
extents = Vector2( 230.5, 38 )

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;
uniform float width = 2.0;
uniform vec4 color: hint_color;

void vertex() {
	VERTEX += (UV * 2.0 - 1.0) * width;
}

void fragment(){
	vec2 uv = UV;
    vec4 col;
	
	vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
	uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
	if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
		COLOR.a = 0.0;
	} else {
		col = texture(TEXTURE, uv);
	}
	
	
    vec2 ps = TEXTURE_PIXEL_SIZE * width; // multiply only once instead of eight times.
    float a;
    float maxa = col.a;
    float mina = col.a;

    // Use 8-way kernel for smoothness
    //------------------//
    //    X   X   X     //
    //      \\ | /       //
    //    X - O - X     //
    //      / | \\       //
    //    X   X   X     //
    //------------------//

    for(float y = -1.0; y <= 1.0; y++) {
        for(float x = -1.0; x <= 1.0; x++) {
            if(vec2(x,y) == vec2(0.0)) {
                continue; // ignore the center of kernel
            }

            a = texture(TEXTURE, UV + vec2(x,y)*ps).a;
            maxa = max(a, maxa); 
            mina = min(a, mina);
        }
    }

    // Fill transparent pixels only, don't overlap texture
    if(col.a == 0.0) {
        COLOR = mix(col, color, maxa-mina);
    } else {
        // Note on old code: if the last mix value is always 0, why even use it?
        COLOR = col;
    }
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 15 )
shader_param/width = 2.0
shader_param/color = null

[sub_resource type="RectangleShape2D" id=18]
resource_local_to_scene = true
extents = Vector2( 222.5, 38 )

[sub_resource type="RectangleShape2D" id=20]
resource_local_to_scene = true
extents = Vector2( 200.5, 29.5 )

[sub_resource type="RectangleShape2D" id=19]
resource_local_to_scene = true
extents = Vector2( 192.5, 21 )

[sub_resource type="RectangleShape2D" id=22]
resource_local_to_scene = true
extents = Vector2( 202, 29.5 )

[node name="EPP" instance=ExtResource( 2 )]
margin_right = -74.3486
title = "Reporte diario | Perfil del sitio"
question = "Este reporte muestra un resumen total y porcentual de distintos parámetros que engloban al sitio completo, considerando todos los vehículos y operadores. Analizando la información presentada, arrastre las afirmaciones que correspondan a una conclusión correcta"

[node name="Panel" parent="." index="1"]
margin_left = -428.826
margin_right = 503.174

[node name="Title" parent="Panel" index="0"]
text = "Reporte diario | Perfil del sitio"

[node name="Question" parent="Panel" index="1"]
margin_left = 5.0
margin_top = 70.0
margin_right = 223.0
margin_bottom = -211.0
rect_scale = Vector2( 0.8, 0.8 )
text = "Este reporte muestra un resumen total y porcentual de distintos parámetros que engloban al sitio completo, considerando todos los vehículos y operadores. Analizando la información presentada, arrastre las afirmaciones que correspondan a una conclusión correcta"

[node name="TextureRect" type="TextureRect" parent="Panel" index="2"]
margin_left = 20.0
margin_top = 259.0
margin_right = 469.0
margin_bottom = 505.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="HighLite" type="Panel" parent="Panel/TextureRect" index="0"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 16 )

[node name="Zones" parent="." index="4"]
unique_name_in_owner = true
margin_left = 142.0
margin_top = 224.0
margin_right = 182.0
margin_bottom = 264.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones" index="0"]
position = Vector2( 126.174, -94.25 )
shape = SubResource( 12 )

[node name="DropZone" parent="Zones/CollisionShape2D" index="0" instance=ExtResource( 3 )]
position = Vector2( 1.5871, -53.5 )
id = 1

[node name="DropZone2" parent="Zones/CollisionShape2D" index="1" instance=ExtResource( 3 )]
position = Vector2( 1.5871, 4.5 )
id = 2

[node name="DropZone3" parent="Zones/CollisionShape2D" index="2" instance=ExtResource( 3 )]
position = Vector2( 1.5871, 58.5 )
id = 3

[node name="DragableElement3" parent="CorrectElements" index="0" instance=ExtResource( 1 )]
position = Vector2( 285.174, -7 )
scale = Vector2( 0.85, 0.85 )
id = 1
text = "El % de vehículos en movimiento representa el Tiempo
de Vehículos en Movimiento y dividido por el Tiempo
Total de Operación"
image_scale = 0.27

[node name="CollisionShape2D" parent="CorrectElements/DragableElement3" index="0"]
shape = SubResource( 17 )

[node name="Label" parent="CorrectElements/DragableElement3" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.5
margin_top = -28.0
margin_right = 210.5
margin_bottom = 28.0
text = "El % de vehículos en movimiento representa el Tiempo
de Vehículos en Movimiento y dividido por el Tiempo
Total de Operación"

[node name="Icon" parent="CorrectElements/DragableElement3" index="2"]
material = SubResource( 8 )

[node name="HighLite" parent="CorrectElements/DragableElement3" index="6"]
margin_left = -230.5
margin_top = -38.0
margin_right = 230.5
margin_bottom = 38.0

[node name="DragableElement4" parent="CorrectElements" index="1" instance=ExtResource( 1 )]
position = Vector2( 284.174, -68 )
scale = Vector2( 0.85, 0.85 )
id = 2
text = "El % de Lentes en Uso con Vehículo en Movimiento
representa el Tiempo de uso de lentes y dividido por
el Tiempo de conexión lentes"
image_scale = 0.27

[node name="CollisionShape2D" parent="CorrectElements/DragableElement4" index="0"]
shape = SubResource( 18 )

[node name="Label" parent="CorrectElements/DragableElement4" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -202.5
margin_top = -28.0
margin_right = 202.5
margin_bottom = 28.0
text = "El % de Lentes en Uso con Vehículo en Movimiento
representa el Tiempo de uso de lentes y dividido por
el Tiempo de conexión lentes"

[node name="Icon" parent="CorrectElements/DragableElement4" index="2"]
material = SubResource( 8 )

[node name="HighLite" parent="CorrectElements/DragableElement4" index="6"]
margin_left = -222.5
margin_top = -38.0
margin_right = 222.5
margin_bottom = 38.0

[node name="DragableElement6" parent="CorrectElements" index="2" instance=ExtResource( 1 )]
position = Vector2( -162.826, -79 )
scale = Vector2( 0.85, 0.85 )
id = 3
text = "El tiempo de lentes conectados pero sin uso es
de 32 hrs con 12 min"
image_scale = 0.27

[node name="CollisionShape2D" parent="CorrectElements/DragableElement6" index="0"]
shape = SubResource( 20 )

[node name="Label" parent="CorrectElements/DragableElement6" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.5
margin_top = -19.5
margin_right = 180.5
margin_bottom = 19.5
text = "El tiempo de lentes conectados pero sin uso es
de 32 hrs con 12 min"

[node name="Icon" parent="CorrectElements/DragableElement6" index="2"]
material = SubResource( 8 )

[node name="HighLite" parent="CorrectElements/DragableElement6" index="6"]
margin_left = -200.5
margin_top = -29.5
margin_right = 200.5
margin_bottom = 29.5

[node name="DragableElement5" parent="IncorrectElements" index="0" instance=ExtResource( 1 )]
position = Vector2( -162.826, -41 )
scale = Vector2( 0.85, 0.85 )
id = -1
text = "El tiempo con Alto Riesgo es de 0 hrs 29 min"
image_scale = 0.27

[node name="CollisionShape2D" parent="IncorrectElements/DragableElement5" index="0"]
shape = SubResource( 19 )

[node name="Label" parent="IncorrectElements/DragableElement5" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.5
margin_right = 172.5
text = "El tiempo con Alto Riesgo es de 0 hrs 29 min"

[node name="Icon" parent="IncorrectElements/DragableElement5" index="2"]
material = SubResource( 8 )

[node name="HighLite" parent="IncorrectElements/DragableElement5" index="6"]
margin_left = -192.5
margin_right = 192.5

[node name="DragableElement8" parent="IncorrectElements" index="1" instance=ExtResource( 1 )]
position = Vector2( -162.826, -3 )
scale = Vector2( 0.85, 0.85 )
id = -2
text = "El gráfico muestra que un solo operador estuvo
la mayor parte del tiempo en Bajo Riesgo"
image_scale = 0.27

[node name="CollisionShape2D" parent="IncorrectElements/DragableElement8" index="0"]
shape = SubResource( 22 )

[node name="Label" parent="IncorrectElements/DragableElement8" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -182.0
margin_top = -19.5
margin_right = 182.0
margin_bottom = 19.5
text = "El gráfico muestra que un solo operador estuvo
la mayor parte del tiempo en Bajo Riesgo"

[node name="Icon" parent="IncorrectElements/DragableElement8" index="2"]
material = SubResource( 8 )

[node name="HighLite" parent="IncorrectElements/DragableElement8" index="6"]
margin_left = -202.0
margin_top = -29.5
margin_right = 202.0
margin_bottom = 29.5

[node name="PopUp" parent="." index="7"]
text = "¡Muy bien! Este reporte engloba a todos los operadores y vehículos del sitio en un período de 24 hrs."

[node name="CursorHelp" parent="." index="9" instance=ExtResource( 14 )]
margin_left = -50.8257
margin_top = -29.0
margin_right = 10.1743
margin_bottom = 35.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 83.5
margin_top = -10.0
margin_right = 123.5
margin_bottom = 30.0

[editable path="CorrectElements/DragableElement3"]
[editable path="CorrectElements/DragableElement4"]
[editable path="CorrectElements/DragableElement6"]
[editable path="IncorrectElements/DragableElement5"]
[editable path="IncorrectElements/DragableElement8"]
[editable path="CursorHelp"]
