[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/fonts/roboto/Roboto_Condensed_Regular_3.tres" type="DynamicFont" id=1]
[ext_resource path="res://modular/RiskRow.gd" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 1004.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 3
script = ExtResource( 2 )

[node name="Panel" type="Control" parent="."]
margin_right = 180.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 0 )

[node name="Date" type="Label" parent="Panel"]
unique_name_in_owner = true
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 161.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "23 Dic. 2019 15:04:47"
valign = 1

[node name="Panel2" type="Control" parent="."]
margin_left = 183.0
margin_right = 383.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )

[node name="Vehicle" type="Label" parent="Panel2"]
unique_name_in_owner = true
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 139.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "CEX14"
valign = 1

[node name="Panel3" type="Control" parent="."]
margin_left = 386.0
margin_right = 1004.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3

[node name="RiskDesc" type="Label" parent="Panel3"]
unique_name_in_owner = true
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Advertencia de Medio Riesgo: 4.6"
valign = 1
