[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main_screens/question_templates/Elements/drop_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main_screens/question_templates/drag_image.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/main_screens/question_templates/Elements/dragable_element.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 110.063, 23.9727 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NivelesDefensa" instance=ExtResource( 3 )]
title = "Secuencia para buscar TAGs"
question = "Ordena los pasos correctos para encontrar un TAG en PI."

[node name="Title" parent="Panel" index="0"]
text = "Secuencia para buscar TAGs"

[node name="Enunc" parent="Panel" index="1"]
margin_top = 76.0
margin_bottom = -401.0

[node name="TextureRect" type="TextureRect" parent="Panel" index="2"]
margin_left = 367.0
margin_top = 141.0
margin_right = 577.0
margin_bottom = 261.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Question" parent="Panel" index="3"]
margin_bottom = -404.0
text = "Ordena los pasos correctos para encontrar un TAG en PI."

[node name="Zones" parent="." index="4"]
margin_left = -32.9999
margin_top = -14.0
margin_right = 7.00009
margin_bottom = 26.0
rect_rotation = -0.227449

[node name="DropZone2" parent="Zones" index="0" instance=ExtResource( 2 )]
position = Vector2( 266.307, -76.9434 )
id = 1
text = "1"

[node name="CollisionShape2D" parent="Zones/DropZone2" index="0"]
position = Vector2( 0.981689, 1.01802 )
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone2" index="1"]
margin_left = -110.063
margin_top = -23.9727
margin_right = 110.063
margin_bottom = 23.9727
custom_styles/panel = SubResource( 2 )

[node name="Label" parent="Zones/DropZone2/HighLite" index="0"]
text = "1"

[node name="DropZone3" parent="Zones" index="1" instance=ExtResource( 2 )]
position = Vector2( 268.307, -2.94344 )
id = 2
text = "2"

[node name="CollisionShape2D" parent="Zones/DropZone3" index="0"]
position = Vector2( 0.999847, 0.0181885 )
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone3" index="1"]
margin_left = -110.063
margin_top = -23.9727
margin_right = 110.063
margin_bottom = 23.9727
custom_styles/panel = SubResource( 3 )

[node name="Label" parent="Zones/DropZone3/HighLite" index="0"]
text = "2"

[node name="DropZone4" parent="Zones" index="2" instance=ExtResource( 2 )]
position = Vector2( 266.307, 66.0565 )
id = 3
text = "3"

[node name="CollisionShape2D" parent="Zones/DropZone4" index="0"]
position = Vector2( 0.999847, 0.0181885 )
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone4" index="1"]
margin_left = -110.063
margin_top = -23.9727
margin_right = 110.063
margin_bottom = 23.9727
custom_styles/panel = SubResource( 4 )

[node name="Label" parent="Zones/DropZone4/HighLite" index="0"]
text = "3"

[node name="DropZone5" parent="Zones" index="3" instance=ExtResource( 2 )]
position = Vector2( 268.308, 133.057 )
id = 4
text = "4"

[node name="CollisionShape2D" parent="Zones/DropZone5" index="0"]
position = Vector2( 0.999847, 0.0181885 )
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone5" index="1"]
margin_left = -110.063
margin_top = -23.9727
margin_right = 110.063
margin_bottom = 23.9727
custom_styles/panel = SubResource( 5 )

[node name="Label" parent="Zones/DropZone5/HighLite" index="0"]
text = "4"

[node name="DropZone6" parent="Zones" index="4" instance=ExtResource( 2 )]
position = Vector2( 271.307, 201.057 )
id = 5
text = "5"

[node name="CollisionShape2D" parent="Zones/DropZone6" index="0"]
position = Vector2( 0.999847, 0.0181885 )
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone6" index="1"]
margin_left = -110.063
margin_top = -23.9727
margin_right = 110.063
margin_bottom = 23.9727
custom_styles/panel = SubResource( 6 )

[node name="Label" parent="Zones/DropZone6/HighLite" index="0"]
text = "5"

[node name="CorrectElements" parent="." index="5"]
margin_left = -32.9999
margin_top = -14.0
margin_right = 7.00009
margin_bottom = 26.0
rect_rotation = -0.227449

[node name="DragableElement" parent="CorrectElements" index="0" instance=ExtResource( 4 )]
position = Vector2( -195.241, 60.2254 )
id = 1
text = "Conectar al servidor "

[node name="DragableElement2" parent="CorrectElements" index="1" instance=ExtResource( 4 )]
position = Vector2( -191.721, 181.24 )
id = 5
text = "Definit ámbito"

[node name="DragableElement5" parent="CorrectElements" index="2" instance=ExtResource( 4 )]
position = Vector2( -189.748, -63.7538 )
id = 2
text = "Abrir herramienta de búsqueda"

[node name="DragableElement3" parent="CorrectElements" index="3" instance=ExtResource( 4 )]
position = Vector2( -191.475, 119.241 )
id = 4
text = "Ajustar longitud"

[node name="DragableElement4" parent="CorrectElements" index="4" instance=ExtResource( 4 )]
position = Vector2( -195.991, -2.77805 )
id = 5
text = "Seleccionar resultados"

[node name="IncorrectElements" parent="." index="6"]
margin_left = -32.9999
margin_top = -14.0
margin_right = 7.00009
margin_bottom = 26.0
rect_rotation = -0.227449

[node name="PopUp" parent="." index="7"]
text = "¡Perfecto! Este orden garantiza búsquedas precisas y eficientes dentro de PI System."

[node name="CursorHelp" parent="." index="9" instance=ExtResource( 1 )]
margin_left = -207.0
margin_top = -19.0
margin_right = -146.0
margin_bottom = 45.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 419.0
margin_top = -19.0
margin_right = 459.0
margin_bottom = 21.0

[editable path="Zones/DropZone2"]
[editable path="Zones/DropZone3"]
[editable path="Zones/DropZone4"]
[editable path="Zones/DropZone5"]
[editable path="Zones/DropZone6"]
[editable path="CursorHelp"]
