[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/main_screens/question_templates/drag_image.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/main_screens/question_templates/Elements/drop_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/main_screens/question_templates/Elements/dragable_element.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/assets/ui/icons/check.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 59, 58 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="13" instance=ExtResource( 2 )]
title = "Forzar actualización a una matriz de función"
question = "Si los datos de una matriz PI DataLink no se actualizan, ¿cuál es la acción correcta para forzar el recálculo?"

[node name="Title" parent="Panel" index="0"]
text = "Forzar actualización a una matriz de función"

[node name="Question" parent="Panel" index="2"]
text = "Si los datos de una matriz PI DataLink no se actualizan, ¿cuál es la acción correcta para forzar el recálculo?"

[node name="DropZone4" parent="Zones" index="0" instance=ExtResource( 4 )]
position = Vector2( -288, 133 )
id = 2
text = "Copiar los valores y pegarlos en otra hoja"

[node name="CollisionShape2D" parent="Zones/DropZone4" index="0"]
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone4" index="1"]
margin_left = -59.0
margin_top = -58.0
margin_right = 59.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 2 )

[node name="Label" parent="Zones/DropZone4/HighLite" index="0"]
margin_left = -79.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 90.0
text = "Copiar los valores y pegarlos en otra hoja"

[node name="DropZone6" parent="Zones" index="1" instance=ExtResource( 4 )]
position = Vector2( 328, 132 )
id = 1
text = "Hacer clic derecho y elegir Recalcular (Redimensionar) función"

[node name="CollisionShape2D" parent="Zones/DropZone6" index="0"]
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone6" index="1"]
margin_left = -59.0
margin_top = -58.0
margin_right = 59.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 3 )

[node name="Label" parent="Zones/DropZone6/HighLite" index="0"]
margin_left = -79.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 90.0
text = "Hacer clic derecho y elegir Recalcular (Redimensionar) función"

[node name="DropZone5" parent="Zones" index="2" instance=ExtResource( 4 )]
position = Vector2( -71, 132 )
id = 2
text = "Abrir un nuevo libro de Excel"

[node name="CollisionShape2D" parent="Zones/DropZone5" index="0"]
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone5" index="1"]
margin_left = -59.0
margin_top = -58.0
margin_right = 59.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 4 )

[node name="Label" parent="Zones/DropZone5/HighLite" index="0"]
margin_left = -79.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 90.0
text = "Abrir un nuevo libro de Excel"

[node name="DropZone7" parent="Zones" index="3" instance=ExtResource( 4 )]
position = Vector2( 130, 132 )
id = 2
text = "Cambiar el formato de celdas"

[node name="CollisionShape2D" parent="Zones/DropZone7" index="0"]
shape = SubResource( 1 )

[node name="HighLite" parent="Zones/DropZone7" index="1"]
margin_left = -59.0
margin_top = -58.0
margin_right = 59.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 5 )

[node name="Label" parent="Zones/DropZone7/HighLite" index="0"]
margin_left = -79.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 90.0
text = "Cambiar el formato de celdas"

[node name="DragableElement" parent="CorrectElements" index="0" instance=ExtResource( 5 )]
position = Vector2( 20, -42 )
id = 1
image = ExtResource( 7 )
image_scale = 0.327

[node name="PopUp" parent="." index="7"]
text = "¡Exacto! Este comando permite a PI DataLink volver a consultar el servidor y actualizar correctamente la matriz sin alterar la configuración del libro."

[node name="CursorHelp" parent="." index="9" instance=ExtResource( 3 )]
margin_left = 1.00003
margin_top = -66.0
margin_right = 62.0
margin_bottom = -2.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = -241.0
margin_top = 160.0
margin_right = -201.0
margin_bottom = 200.0

[editable path="Zones/DropZone4"]
[editable path="Zones/DropZone6"]
[editable path="Zones/DropZone5"]
[editable path="Zones/DropZone7"]
[editable path="CursorHelp"]
