[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/main_screens/question_templates/connect_pairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main_screens/question_templates/Elements/pair_element.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/DynamicImages/16_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/DynamicImages/16_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/DynamicImages/16_3.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )

[node name="FatigaSomnolencia" instance=ExtResource( 1 )]
margin_right = 0.0
title = "Relaciona código con imagen"
question = "Une cada código con la imagen que representa su escenario."

[node name="Title" parent="Panel" index="0"]
text = "Relaciona código con imagen"

[node name="TextureRect" type="TextureRect" parent="Panel" index="2"]
margin_left = 361.0
margin_top = 150.0
margin_right = 561.0
margin_bottom = 270.0
mouse_filter = 2
expand = true
stretch_mode = 5

[node name="HighLite" type="Panel" parent="Panel/TextureRect" index="0"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Question" parent="Panel" index="3"]
text = "Une cada código con la imagen que representa su escenario."

[node name="PairElement" parent="Elements" index="0" instance=ExtResource( 2 )]
position = Vector2( -332, -42 )
text = "Inactividad programada (2000)"

[node name="PairElement3" parent="Elements" index="1" instance=ExtResource( 2 )]
position = Vector2( -385, 145 )
id = 2
text = "Inactividad no programada de equipos (5000)"

[node name="PairElement2" parent="Elements" index="2" instance=ExtResource( 2 )]
position = Vector2( -292, 54 )
id = 1
text = "Sin Operador (4000)"

[node name="PairElement5" parent="Elements" index="3" instance=ExtResource( 2 )]
position = Vector2( 219, 199 )
id = 1
image = ExtResource( 5 )
image_scale = 0.27

[node name="PairElement9" parent="Elements" index="4" instance=ExtResource( 2 )]
position = Vector2( 214, -67 )
id = 2
image = ExtResource( 6 )
image_scale = 0.33

[node name="PairElement6" parent="Elements" index="5" instance=ExtResource( 2 )]
position = Vector2( 211, 66 )
image = ExtResource( 4 )
image_scale = 0.18

[node name="PopUp" parent="." index="5"]
text = " ¡Muy bien! Asociar códigos a situaciones visuales reales refuerza la observación crítica en terreno y mejora la calidad del registro en TUM."

[node name="CursorHelp" parent="." index="7" instance=ExtResource( 3 )]
margin_left = -250.0
margin_top = 41.0
margin_right = -189.0
margin_bottom = 105.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 334.0
margin_top = 53.0
margin_right = 374.0
margin_bottom = 93.0

[editable path="CursorHelp"]
