[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/main_screens/question_templates/Elements/dragable_element.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main_screens/question_templates/drag_image.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/main_screens/question_templates/Elements/drop_zone.tscn" type="PackedScene" id=5]

[node name="SistemaEagle" instance=ExtResource( 3 )]
title = "¿Qué significa TUM?"
question = "Selecciona la opción que describe correctamente qué es el TUM.
"

[node name="Title" parent="Panel" index="0"]
text = "¿Qué significa TUM?"

[node name="Question" parent="Panel" index="2"]
text = "Selecciona la opción que describe correctamente qué es el TUM.
"

[node name="Zones" parent="." index="4"]
margin_left = 175.0
margin_top = 26.0
margin_right = 225.0
margin_bottom = 76.0
rect_scale = Vector2( 1.62821, 1.6064 )

[node name="DropZone" parent="Zones" index="0" instance=ExtResource( 5 )]
position = Vector2( 20.2677, 13.6952 )
id = 1

[node name="CorrectElements" parent="." index="5"]
margin_top = -21.0
margin_bottom = 19.0

[node name="DragableElement2" parent="CorrectElements" index="0" instance=ExtResource( 2 )]
position = Vector2( -176, 135 )
id = 1
text = "Un modelo de gestión 
del tiempo de los equipos mineros"
image_scale = 0.27

[node name="DragableElement10" parent="IncorrectElements" index="0" instance=ExtResource( 2 )]
position = Vector2( -176, 222 )
id = 2
text = "Un programa de entrenamiento
 de operadores"
image_scale = 0.27

[node name="DragableElement11" parent="IncorrectElements" index="1" instance=ExtResource( 2 )]
position = Vector2( -175, -55 )
id = 2
text = "Una técnica para organizar
 el tiempo de las personas"
image_scale = 0.27

[node name="DragableElement12" parent="IncorrectElements" index="2" instance=ExtResource( 2 )]
position = Vector2( -186, 52 )
id = 2
text = "Un sistema de control de combustible"
image_scale = 0.27

[node name="PopUp" parent="." index="7"]
text = "¡Muy bien! El TUM, o Modelo de Uso del Tiempo, clasifica cómo se utiliza cada minuto de un equipo. Esta visión permite entender la realidad operativa de forma estandarizada."

[node name="CursorHelp" parent="." index="9" instance=ExtResource( 4 )]
margin_left = -228.0
margin_top = 31.0
margin_right = -167.0
margin_bottom = 95.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 416.0
margin_top = -2.0
margin_right = 456.0
margin_bottom = 38.0

[editable path="CursorHelp"]
