[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/main_screens/question_templates/true_false_sequence.tscn" type="PackedScene" id=1]
[ext_resource path="res://exercises/Dynamics/3_truefalsesequence.gd" type="Script" id=2]

[node name="3" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "Importancia del TUM"
enunc = "Evalúa estas afirmaciones sobre la importancia del modelo TUM:"

[node name="PopUp" parent="." index="0"]
title = "¡Muy Bien!"
text = "¡Así es! La importancia del TUM radica en que unifica criterios, permite comparar equipos y operaciones, y brinda información clave para optimizar la productividad y disponibilidad."
buton_text = "Continuar"
show_stars = true

[connection signal="button_pressed" from="PopUp" to="." method="_on_PopUp_button_pressed"]
