[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main_screens/question_templates/connect_pairs.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main_screens/question_templates/Elements/pair_element.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.227451, 0.878431, 1, 1 )

[node name="FatigaSomnolencia" instance=ExtResource( 2 )]
margin_right = 0.0
title = "Relaciona definiciones"
question = "El modelo TUM distingue diferentes tipos de tiempo. Relaciona cada término con su definición para comprender mejor su función.
"

[node name="Title" parent="Panel" index="0"]
text = "Relaciona definiciones"

[node name="Enunc" parent="Panel" index="1"]
margin_left = 45.0
margin_top = 49.0
margin_right = -45.0
margin_bottom = -388.0

[node name="TextureRect" type="TextureRect" parent="Panel" index="2"]
margin_left = 361.0
margin_top = 150.0
margin_right = 561.0
margin_bottom = 270.0
mouse_filter = 2
expand = true
stretch_mode = 5

[node name="HighLite" type="Panel" parent="Panel/TextureRect" index="0"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Question" parent="Panel" index="3"]
margin_left = 47.0
margin_top = 87.0
margin_right = -43.0
margin_bottom = -254.0
text = "El modelo TUM distingue diferentes tipos de tiempo. Relaciona cada término con su definición para comprender mejor su función.
"

[node name="Elements" parent="." index="4"]
margin_left = 2.0
margin_top = -22.0
margin_right = 42.0
margin_bottom = 18.0

[node name="PairElement" parent="Elements" index="0" instance=ExtResource( 3 )]
position = Vector2( -275, 142 )
text = "Tiempo de producción"

[node name="PairElement3" parent="Elements" index="1" instance=ExtResource( 3 )]
position = Vector2( -262, 84 )
id = 2
text = "Tiempo disponible"

[node name="PairElement2" parent="Elements" index="2" instance=ExtResource( 3 )]
position = Vector2( -261, 199 )
id = 1
text = "Tiempo de espera"

[node name="PairElement5" parent="Elements" index="3" instance=ExtResource( 3 )]
position = Vector2( 114, 15 )
id = 1
text = "Fuera del control"

[node name="PairElement9" parent="Elements" index="4" instance=ExtResource( 3 )]
position = Vector2( 98, 84 )
id = 2
text = "Funcional para operar"

[node name="PairElement6" parent="Elements" index="5" instance=ExtResource( 3 )]
position = Vector2( 129, -40 )
text = "Agrega valor"

[node name="PairElement10" parent="Elements" index="6" instance=ExtResource( 3 )]
position = Vector2( 120, 199 )
id = 4
text = "No puede operar"

[node name="PairElement12" parent="Elements" index="7" instance=ExtResource( 3 )]
position = Vector2( 96, 142 )
id = 3
text = " Necesario para operar"

[node name="PairElement4" parent="Elements" index="8" instance=ExtResource( 3 )]
position = Vector2( -261, 15 )
id = 3
text = "Tiempo requerido"

[node name="PairElement7" parent="Elements" index="9" instance=ExtResource( 3 )]
position = Vector2( -277, -40 )
id = 4
text = "Tiempo de inactividad"

[node name="PopUp" parent="." index="5"]
text = " ¡Muy bien! Entender estos conceptos básicos permite identificar cómo se distribuye el tiempo de operación de los equipos. Es esencial para interpretar correctamente los reportes TUM y tomar decisiones de mejora operativa."

[node name="CursorHelp" parent="." index="7" instance=ExtResource( 1 )]
margin_left = -226.0
margin_top = 7.0
margin_right = -165.0
margin_bottom = 71.0

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 362.0
margin_top = -24.0
margin_right = 402.0
margin_bottom = 16.0

[editable path="CursorHelp"]
