[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/main_screens/question_templates/true_false_sequence.tscn" type="PackedScene" id=1]
[ext_resource path="res://exercises/Dynamics/7_truefalsesequence.gd" type="Script" id=2]

[node name="7" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "Uso del botón “Actualizar”"
enunc = "Indica si las siguientes afirmaciones sobre la función Actualizar son verdaderas o falsas."

[node name="PopUp" parent="." index="0"]
title = "¡Muy Bien!"
text = " ¡Excelente! Saber cuándo y cómo usar el botón “Actualizar” garantiza que los datos se mantengan sincronizados sin interrumpir la edición o cálculo en Excel."
buton_text = "Continuar"
show_stars = true

[connection signal="button_pressed" from="PopUp" to="." method="_on_PopUp_button_pressed"]
