[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/main_screens/question_templates/Elements/drop_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/main_screens/question_templates/Elements/dragable_element.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/components/help/cursor_help.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/main_screens/question_templates/drag_image.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 165.5, 119 )

[node name="EPP" instance=ExtResource( 4 )]
margin_right = -74.3486
title = "Tipos de funciones"
question = "Arrastra solo las funciones válidas de PI DataLink."

[node name="Panel" parent="." index="1"]
margin_left = -428.826
margin_right = 503.174

[node name="Title" parent="Panel" index="0"]
text = "Tipos de funciones"

[node name="Question" parent="Panel" index="2"]
margin_bottom = -399.0
text = "Arrastra solo las funciones válidas de PI DataLink."

[node name="Zones" parent="." index="4"]
unique_name_in_owner = true
margin_left = 142.0
margin_top = 224.0
margin_right = 182.0
margin_bottom = 264.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones" index="0"]
position = Vector2( 116.674, -188 )
shape = SubResource( 12 )

[node name="DropZone" parent="Zones/CollisionShape2D" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, -65 )
id = 1

[node name="DropZone3" parent="Zones/CollisionShape2D" index="1" instance=ExtResource( 1 )]
position = Vector2( 0, 6 )
id = 2

[node name="DropZone2" parent="Zones/CollisionShape2D" index="2" instance=ExtResource( 1 )]
position = Vector2( 0, 73 )
id = 3

[node name="Label" type="Label" parent="Zones/CollisionShape2D" index="3"]
margin_left = -79.5
margin_top = 124.0
margin_right = 80.5
margin_bottom = 144.0
rect_rotation = 0.240676
text = "Requerimientos"
align = 1

[node name="CorrectElements" parent="." index="5"]
margin_left = 22.0
margin_right = 62.0

[node name="DragableElement10" parent="CorrectElements" index="0" instance=ExtResource( 2 )]
position = Vector2( -236.826, 61 )
id = 1
text = "Valor actual"
image_scale = 0.365

[node name="DragableElement12" parent="CorrectElements" index="1" instance=ExtResource( 2 )]
position = Vector2( -238.826, 187 )
id = 3
text = "Datos comprimidos"
image_scale = 0.395

[node name="DragableElement" parent="CorrectElements" index="2" instance=ExtResource( 2 )]
position = Vector2( -238.826, -4 )
id = 2
text = "Valor de archivo "

[node name="IncorrectElements" parent="." index="6"]
margin_left = 28.1743
margin_right = 68.1743

[node name="DragableElement14" parent="IncorrectElements" index="0" instance=ExtResource( 2 )]
position = Vector2( -248, 125 )
id = 4
text = "Macro de Excel"
image_scale = 0.395

[node name="DragableElement13" parent="IncorrectElements" index="1" instance=ExtResource( 2 )]
position = Vector2( -244, -68 )
id = 5
text = "Promedio móvil"
image_scale = 0.35

[node name="PopUp" parent="." index="7"]
text = "¡Excelente! Estas funciones permiten trabajar con datos históricos, actuales y calculados directamente desde PI System."

[node name="CursorHelp" parent="." index="9" instance=ExtResource( 3 )]
margin_left = -146.826
margin_right = -85.8257

[node name="Target" parent="CursorHelp" index="2"]
margin_left = 455.0
margin_top = 46.0
margin_right = 495.0
margin_bottom = 86.0

[editable path="CursorHelp"]
